{

  "ConnectionStrings": {
    "Production": "Server=41.65.167.140,11433\\hany;Database=EXONLOG;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=hany;Password=dareen;",
    "homeString": "Server=.\\sqlserver;Database=EXONLOG;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=hany;Password=dareen;",
    "alexString": "Server=alexsupport\\hany;Database=EXONLOG;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=hany;Password=dareen;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
