{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlserver;Database=EXONLOG;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;User Id=hany;Password=dareen;"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
